[pytest]
filterwarnings =
    ignore:PydanticDeprecatedSince20:DeprecationWarning
    ignore:`json_encoders` is deprecated:DeprecationWarning
    ignore:Accessing argon2._version__:DeprecationWarning
    ignore::DeprecationWarning
